{
  "name": "petys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Murciegalo/Petys.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Murciegalo/Petys/issues"
  },
  "homepage": "https://github.com/Murciegalo/Petys#readme",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
